{
  "name": "sport-athlete-management-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Athlete-facing closed-loop training management WebApp backed by Skillz sport-domain contracts.",
  "scripts": {
    "start": "node server.mjs",
    "migrate": "node scripts/migrate.mjs",
    "seed:demo": "node scripts/seed-demo.mjs",
    "ready": "node scripts/readiness.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "node scripts/check-syntax.mjs",
    "test:integration": "node --test tests/*.integration.mjs"
  },
  "engines": {
    "node": ">=22 <23"
  },
  "dependencies": {
    "mariadb": "^3.4.5"
  }
}
